PORT=3001
MONGODB_CONNECTION=mongodb+srv://linkapi:ABC123def456@cluster0-pqitn.mongodb.net/test?retryWrites=true&w=majority
PIPEDRIVE_USER_ID=1
PIPEDRIVE_TOKEN=4e7c26ed789448c31f6b38d78016f40ece1eba39
PIPEDRIVE_URL_BASE=https://api.pipedrive.com/v1/
BLING_URL_BASE=https://bling.com.br/Api/v2/
BLING_API_KEY=66c439d8de87fd337691346e53a6fe7b98baef2e250124753d0436a7129f93050e2d325f
URL=https://uol.com.br
